<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\BossFightMasterObject.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\BossFightClickHandler.cs" Line="175" Column="26" />
      <File FileName="Assets\Assets\Scripts\BossFightMasterObject.cs" Line="93" Column="1" />
      <File FileName="Assets\Assets\Scrpts\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\SpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\Done_WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\LevelSelector.cs" Line="56" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>