<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Level3MasterScript.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Level1ClickHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Level1MasterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Level2MasterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Level3MasterScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>