<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\BossFightMasterObject.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\LevelSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\LevelCompleteScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scrpts\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\LevelFailedScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\ClickHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\EASYClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\EASYMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\BossFightMasterObject.cs" Line="93" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>