<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Level12ClickHandler.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Level1ClickHandler.cs" Line="134" Column="1" />
      <File FileName="Assets\Assets\Scripts\Level12ClickHandler.cs" Line="12" Column="35" />
      <File FileName="Assets\Assets\Scripts\Level1MasterScript.cs" Line="11" Column="38" />
      <File FileName="Assets\Assets\Scripts\Level12MasterScript.cs" Line="119" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>