<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\LevelSelector.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\LevelSelector.cs" Line="25" Column="3" />
      <File FileName="Assets\Assets\Scripts\Level1ClickHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Level1MasterScript.cs" Line="27" Column="18" />
      <File FileName="Assets\Assets\Scripts\Level12ClickHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Level12MasterScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>